<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean"
    tools:context=".DivisionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:background="#887878"
            android:gravity="center"
            android:padding="5dp"
            android:text="Divisions"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout1"
            android:background="@android:drawable/zoom_plate"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_dhaka"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/menuitem_background"
                android:text="dhaka"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/zoom_plate"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ctg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/menuitem_background"
                android:text="Chattogram"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</RelativeLayout>